In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = "jobs.db"
con = sql.connect(database)

In [3]:
pd.read_sql("select * from sqlite_master",con)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [4]:
q = "select * from recent_grads"
pd.read_sql_query(q,con)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [5]:
q = """select sample_size from recent_grads where (Major = "PETROLEUM ENGINEERING" and women = 282)"""

pd.read_sql_query(q,con)

   Sample_size
0           36

In [6]:
q = """select sample_size from recent_grads where not (Major = "PETROLEUM ENGINEERING" and not sample_size < 5)"""

pd.read_sql_query(q,con)

     Sample_size
0              7
1              3
2             16
3            289
4             17
..           ...
167           47
168            7
169           13
170           21
171            2

[172 rows x 1 columns]

In [7]:
q = "select distinct(Major_category) from recent_grads"
pd.read_sql_query(q,con)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [8]:
q = "select distinct(Major_category) from recent_grads order by unemployed"
pd.read_sql_query(q,con)

                         Major_category
0                   Law & Public Policy
1                     Physical Sciences
2                           Engineering
3                             Education
4                Biology & Life Science
5             Humanities & Liberal Arts
6                                  Arts
7              Psychology & Social Work
8                              Business
9       Agriculture & Natural Resources
10                    Interdisciplinary
11  Industrial Arts & Consumer Services
12              Computers & Mathematics
13                               Health
14                       Social Science
15          Communications & Journalism

In [9]:
q = "select distinct(Major_category) from recent_grads order by unemployed desc"
pd.read_sql_query(q,con)

                         Major_category
0           Communications & Journalism
1                        Social Science
2                                Health
3               Computers & Mathematics
4   Industrial Arts & Consumer Services
5                     Interdisciplinary
6       Agriculture & Natural Resources
7                              Business
8                                  Arts
9              Psychology & Social Work
10            Humanities & Liberal Arts
11               Biology & Life Science
12                            Education
13                          Engineering
14                    Physical Sciences
15                  Law & Public Policy

In [15]:
q = "select major from recent_grads where major is null"
pd.read_sql_query(q,con)

Empty DataFrame
Columns: [Major]
Index: []

In [16]:
q = "select major from recent_grads where major is not null"
pd.read_sql_query(q,con)

                                         Major
0                        PETROLEUM ENGINEERING
1               MINING AND MINERAL ENGINEERING
2                    METALLURGICAL ENGINEERING
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                         CHEMICAL ENGINEERING
..                                         ...
168                                    ZOOLOGY
169                     EDUCATIONAL PSYCHOLOGY
170                        CLINICAL PSYCHOLOGY
171                      COUNSELING PSYCHOLOGY
172                            LIBRARY SCIENCE

[173 rows x 1 columns]

In [17]:
q = "select * from recent_grads where major is null"
pd.read_sql_query(q,con)

Empty DataFrame
Columns: [index, Rank, Major_code, Major, Major_category, Total, Sample_size, Men, Women, ShareWomen, Employed, Full_time, Part_time, Full_time_year_round, Unemployed, Unemployment_rate, Median, P25th, P75th, College_jobs, Non_college_jobs, Low_wage_jobs]
Index: []

[0 rows x 22 columns]